# project

./: .classpath  pom.xml  testng.xml
src/main/java/testing/project/: App.java
src/test/java/: testng.xml
src/test/java/loginpage/: Loginpage.java
src/test/java/testcase/: testcase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-loginpage.Loginpage.xml  TEST-testcase.testcase.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
